default:
    extensions:
        Behat\Symfony2Extension:
            kernel:
                env: behat
        Behat\MinkExtension:
            base_url:  http://localhost:8001
            browser_name: 'firefox' # 'firefox'|'chrome'
            sessions:
                default:
                    symfony2: ~
                goutte:
                    goutte: ~
                selenium2:
                    selenium2: ~
    suites:
        my_suite:
            type: symfony_bundle
            bundle: AppBundle
            mink_session: selenium2
            contexts:
                - AppBundle\Features\Context\FeatureContext
